{
  "name": "veritap-mcp",
  "mcpName": "dev.veritap/veritap",
  "version": "0.1.1",
  "description": "MCP server for checking whether a real-world fact about a business, listing, object, or place can be verified before an AI agent acts on it. Free to check, no auth, never errors.",
  "type": "module",
  "bin": {
    "veritap-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "verification",
    "fact-checking",
    "real-world",
    "business-verification",
    "listing-verification",
    "due-diligence",
    "agent-tools",
    "claude",
    "llm-tools"
  ],
  "homepage": "https://veritap.dev",
  "license": "MIT"
}
